<!DOCTYPE html>
<html>

<head>
<title>Page Title</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
     <div class="background">
     <div class='logo'>
          <img src="logo.png">
          </div>
     </div>
     <div>
          <ul>
               <li><a href="contact.html">CONTACT</a></li>
               <li><a href="about.html">ABOUT</a></li>
               <li><a href="home.html">HOME</a></li>
          </ul>
     </div>
</div> 
<div>
     
</div>
</body>




